<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ppkg="schoolmanagementsystem" epkg=".domain" v="4.9" rws="_1544702772354207" cws="_1544702772354207" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_1544702771979184" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="CoursesPK" abs="false" class="Courses" v="true" xre="false" m="false" rootElement="_1544702771979184" id="_1544702772151185">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_1544702772151187"/>
            <jpa:many-to-many own="false" collection-type="java.util.List" connected-entity-id="_1544702772229196" connected-attribute-id="_1544702772244200" v="true" name="educations" ft="false" id="_1544702772151188"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1544702772260201" connected-attribute-id="_1544702772260206" fetch="EAGER" v="true" name="teachers" ft="false" id="_1544702772182189"/>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_1544702772151186">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="showAllC">
            <jpa:query>Select a From Courses a</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="StudentPK" abs="false" class="Student" v="true" xre="false" m="false" rootElement="_1544702771979184" id="_1544702772197190">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_1544702772197192"/>
            <jpa:basic attribute-type="String" v="true" name="gender" ft="false" id="_1544702772197193"/>
            <jpa:basic attribute-type="int" v="true" name="age" ft="false" id="_1544702772197194"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1544702772229196" connected-attribute-id="_1544702772229199" v="true" name="education" ft="false" id="_1544702772197195"/>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_1544702772197191">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="showByName">
            <jpa:query>Select a From Student a Where a.name Like :name</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="showAll">
            <jpa:query>Select a From Student a</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EducationPK" abs="false" class="Education" v="true" xre="false" m="false" rootElement="_1544702771979184" id="_1544702772229196">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_1544702772229198"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_1544702772197190" connected-attribute-id="_1544702772197195" fetch="EAGER" v="true" name="students" ft="false" id="_1544702772229199">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1544702772151185" connected-attribute-id="_1544702772151188" fetch="EAGER" v="true" name="courses" ft="false" id="_1544702772244200"/>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_1544702772229197">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="showAllE">
            <jpa:query>Select a From Education a</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="TeacherPK" abs="false" class="Teacher" v="true" xre="false" m="false" rootElement="_1544702771979184" id="_1544702772260201">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_1544702772260203"/>
            <jpa:basic attribute-type="String" v="true" name="gender" ft="false" id="_1544702772260204"/>
            <jpa:basic attribute-type="int" v="true" name="age" ft="false" id="_1544702772260205"/>
            <jpa:many-to-many own="false" collection-type="java.util.List" connected-entity-id="_1544702772151185" connected-attribute-id="_1544702772182189" v="true" name="courses" ft="false" id="_1544702772260206"/>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_1544702772260202">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="showByNameT">
            <jpa:query>Select a From Teacher a Where a.name Like :name</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="showAllT">
            <jpa:query>Select a From Teacher a</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_1544702772354207">
            <i ref="_1544702772260201" x="440" y="243"/>
            <i ref="_1544702772151185" x="240" y="32"/>
            <i ref="_1544702772229196" x="65" y="264"/>
            <i ref="_1544702772197190" x="240" y="475"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
