/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */


.ice-ace-radiobutton {
	display:inline;
}

.ice-ace-radiobutton .ui-label {
    padding: 0.2em;
}

.ice-ace-radiobutton > span > span > button {
    /* IE7 hacks */
    *padding: 0px 6px 0px;
    *font-size: small;
}

.ice-ace-radiobutton .ice-ace-radiobutton-main button {
	border:0;
	padding: 0.2em;
	background-color:transparent;
}

.ice-ace-radiobuttons {
	text-align: center;
}

.ice-ace-radiobuttons .ice-ace-radiobutton {
	display: inline-block;
	margin-right: 10px;
	margin-left: 5px;
}

.ice-ace-radiobuttons.ice-ace-radiobuttons-vertical {
	text-align: left;
}

.ice-ace-radiobuttons.ice-ace-radiobuttons-vertical .ice-ace-radiobutton {
	display: block;
	margin-right: 0;
}

.ice-ace-radiobuttons.ice-ace-radiobuttons-vertical .ui-widget-header {
	text-align: center;
}