/*! gridster.js - v0.6.10 - 2015-05-31
* https://dsmorse.github.io/gridster.js/
* Copyright (c) 2015 ducksboard; Licensed MIT */
.ice-ace-dashboard {
  position: relative;
}
.ice-ace-dashboard > * {
  -webkit-transition: height .4s, width .4s;
  -moz-transition: height .4s, width .4s;
  -o-transition: height .4s, width .4s;
  -ms-transition: height .4s, width .4s;
  transition: height .4s, width .4s;
}
.ice-ace-dashboard .gs-w {
  z-index: 2;
  position: absolute;
}
.ice-ace-dashboard .preview-holder {
  z-index: 1;
  position: absolute;
  background-color: #fff;
  border-color: #000;
  opacity: 0.5;
  border: 1px dotted #000;
}
.ice-ace-dashboard .player-revert {
  z-index: 10!important;
  -webkit-transition: left .3s, top .3s!important;
  -moz-transition: left .3s, top .3s!important;
  -o-transition: left .3s, top .3s!important;
  transition: left .3s, top .3s!important;
}
.ice-ace-dashboard.collapsed {
  height: auto !important;
}
.ice-ace-dashboard.collapsed .gs-w {
  position: static !important;
}
.ready .gs-w:not(.preview-holder) {
  -webkit-transition: opacity .3s, left .3s, top .3s;
  -moz-transition: opacity .3s, left .3s, top .3s;
  -o-transition: opacity .3s, left .3s, top .3s;
  transition: opacity .3s, left .3s, top .3s;
}
.ready .gs-w:not(.preview-holder),
.ready .resize-preview-holder {
  -webkit-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
  -moz-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
  -o-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
  transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
}
.ice-ace-dashboard .dragging,
.ice-ace-dashboard .resizing {
  z-index: 10!important;
  -webkit-transition: all 0s !important;
  -moz-transition: all 0s !important;
  -o-transition: all 0s !important;
  transition: all 0s !important;
}
.gs-resize-handle-x {
  top: 0;
  bottom: 13px;
  right: -5px;
  width: 10px;
  cursor: e-resize;
}
.gs-resize-handle-y {
  left: 0;
  right: 13px;
  bottom: -5px;
  height: 10px;
  cursor: s-resize;
}
.gs-w:hover .gs-resize-handle,
.resizing .gs-resize-handle {
  opacity: 1;
}
.gs-resize-handle,
.gs-w.dragging .gs-resize-handle {
  opacity: 0;
}
.gs-resize-disabled .gs-resize-handle {
  display: none!important;
}
[data-max-sizex="1"] .gs-resize-handle-x,
[data-max-sizey="1"] .gs-resize-handle-y,
[data-max-sizey="1"][data-max-sizex="1"] .gs-resize-handle {
  display: none !important;
}
/* Uncomment this if you set helper : "clone" in draggable options */
/*.gridster .player {
  opacity:0;
}
*/
/*# sourceMappingURL=dist/jquery.gridster.css.map */