/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.ace-dialog {
    opacity:1;
    visibility: inherit;
    display: block;
}
.ace-dialog-hidden {
    opacity: 0;
    visibility: hidden;
    height:0;
}

.ui-dialog .ui-dialog-titlebar-maximize,
.ui-dialog .ui-dialog-titlebar-restore {
	border: 1px solid transparent;
	position: relative;
	float:right;
	top: auto;
	right: auto;
	width: 19px;
	height: 18px;
	margin: 0;
}

.ui-dialog .ui-dialog-titlebar-buttonpane {
	position: absolute;
	top: 50%;
	right: 0.3em;
	height: 18px;
	margin-top: -10px;
	padding: 1px;
}

.ui-dialog.ui-maximizable .ui-dialog-title {
	margin-right: 36px;
}