/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.ui-selectmenu .ui-selectmenu-value {
    overflow: hidden;
	position: relative;
	padding-right: 1px;
}

.ui-selectmenu .ui-selectmenu-value .ui-inputfield {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    border:0;
}

.ui-selectmenu .ui-selectmenu-list > div > div:not(:last-child) {
    border-bottom: 0px;
}

.ui-selectmenu .ui-selectmenu-list > div > div {
    padding: .2em;
}

.ui-selectmenu .ui-selectmenu-button {
    display:inline-block;
    vertical-align:middle;
	text-align:center;
	position: absolute;
	top:0;
	right:0;
	padding: 2px;
    border-top:0;
    border-bottom:0;
    border-right:0;
}