/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.ui-inputfield.ui-input-label-infield {color: #aaa;}
.ui-input-label.hidden {visibility: hidden;}
.ui-input-label-left, .ui-input-label.hidden, .ui-optional-indicator-left, .ui-required-indicator-left {margin-right: 4px;}
.ui-input-label-right, .ui-optional-indicator-right, .ui-required-indicator-right {margin-left: 4px;}
.ui-input-label-left, .ui-input-label.hidden {width: 100px; display: inline-block;}
