/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.ui-panel {
    padding: 0.2em;
}
.ui-panel .ui-panel-titlebar {
    padding: 0.3em .5em;
}
.ui-panel .ui-panel-title {
    display:inline-block;
    vertical-align: middle;
    /* IE7 inline-block hack */
    zoom: 1;
    *display:inline;
}

.ui-panel .header-facet {
	width: 70%;
}

.ui-panel-title {
    width: 100%;
}

.ui-panel .ui-panel-titlebar-icons {
    display:inline-block;
    vertical-align: middle;
    text-align: right;
    /* IE7 inline-block hack */
    zoom: 1;
    *display:inline;
}
.ui-panel .header-facet .ui-panel-titlebar-icons {
	width: 30%;
}
.ui-panel .ui-panel-titlebar-icon {
    display:inline-block;
    vertical-align: middle;
    padding: 1px 2px 2px 1px;
    /* IE7 inline-block hack */
    zoom: 1;
    *display:inline;
}
.ui-panel .ui-panel-titlebar-icon:not(:last-child) {
    margin-right:.5em;
}
.ui-panel .ui-panel-content {
    border: 0;
    background: none;
    padding: 0.5em 1em;
}

tr > .ui-panel-content {
    height: 100%;
    vertical-align: top;
}

.ui-panel > table {
    width: 100%;
    height: 100%;
}

.ui-panel-content {
    height: 100%;
    box-sizing: border-box;
}
.ui-panel .ui-panel-footer {
    border-width: 1px 0 0;
    margin: 0.5em 0 0;
    padding: 0.5em 1em;
    text-align: left;
}
.ui-panel .header-text-table {
	display: table;
	width: 100%;
}
.ui-panel .header-text-row {
	display: table-row;
}
.ui-panel .header-text-left {
	display: table-cell;
	width: 99%;
}
.ui-panel .header-text-left.padding2 {
	padding-left: 2em;
}
.ui-panel .header-text-left.padding4 {
	padding-left: 4em;
}
.ui-panel .header-text-left.padding6 {
	padding-left: 6em;
}
.ui-panel .header-text-right {
	display: table-cell;
	white-space: nowrap;
}