/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

/* structural styling for fileEntry */
.ice-file-entry {
}

.ice-file-entry-disabled {
    cursor: default;
}

.ice-file-entry .inactive,
.ice-file-entry .complete {
    display: none;
}

.ice-file-entry .uploading,
.ice-file-entry .progress {

}

.ice-file-entry .multiple-select-table {
    border-collapse:collapse;
}

.ice-file-entry .multiple-select-table tr > td {
    border-color:inherit;
    border-style:solid;
    border-width:1px;
    padding:4px 10px;
    text-align: center;
}

.ice-file-entry .add-files {
    position: relative;
    overflow: hidden;
}

.ice-file-entry .add-files input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    transform: translate(-300px, 0) scale(4);
    font-size: 23px;
    direction: ltr;
    cursor: pointer;
}

.ice-file-entry .start, .ice-file-entry .cancel {
	vertical-align: top;
}

.ice-ace-fileentry-invalid-type-dialog {
	position: fixed;
	width: 250px;
	height: 100px;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 1em;
	z-index: 1000;
}

.ice-ace-fileentry-invalid-type-dialog > div:nth-child(2) {
	padding: 1em;
}

/*
.ice-file-entry .buttonbar .btn,
.ice-file-entry .buttonbar .toggle {
    margin-bottom: 5px;
}

.ice-file-entry .loading {
    float: right;
    width: 32px;
    height: 32px;
    background: url(../img/loading.gif) center no-repeat;
    background-size: contain;
    display: none;
}

.ice-file-entry .processing .loading {
    display: block;
}
*/