/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.ui-inputfield{margin:0;outline:medium none;padding:4px;}.ui-inputtextarea-resizable{display:block;overflow:auto;}.ui-selectonelistbox, .ui-selectmanymenu{width:100px;}.ui-selectonelistbox ul, .ui-selectmanymenu ul{list-style-type:none;margin:0;padding:0;}.ui-selectlistbox-item{margin:2px;border:0 !important;cursor:pointer;}.ui-selectlistbox-item.ui-state-hover,.ui-selectlistbox-item.ui-state-active{font-weight:normal;}.ui-checkbox{position:relative;margin:3px 0;line-height:16px;width:16px;}.ui-checkbox .ui-checkbox-inputwrapper{width:0;height:0;overflow:hidden;}.ui-checkbox .ui-checkbox-box{position:absolute;bottom:0;left:0;width:16px;height:16px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;margin-right:3px;}.ui-checkbox .ui-checkbox-relative{position:relative;float:left;margin-right:3px;}.ui-selectmanycheckbox label,.ui-selectoneradio label{display:block;margin-top:4px;}.ui-radiobutton{position:relative;margin:3px 0;width:16px;line-height:16px;}.ui-radiobutton .ui-radiobutton-inputwrapper{width:0;height:0;overflow:hidden;}.ui-radiobutton .ui-radiobutton-box{position:absolute;bottom:0;left:0;width:16px;height:16px;line-height:16px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}.ui-radiobutton .ui-radiobutton-relative{position:relative;float:left;margin-right:3px;}.ui-radiobutton-icon{margin-left:1px;}.ui-selectonemenu{display:inline-block;position:relative;width:auto;zoom:1;cursor:pointer;*display:inline;}.ui-selectonemenu .ui-selectonemenu-trigger{border-right:none;border-top:none;border-bottom:none;cursor:pointer;width:16px;height:100%;position:absolute;right:0;top:0;padding:0 3px;}.ui-selectonemenu .ui-selectonemenu-trigger  .ui-icon{margin-top:3px;}.ui-selectonemenu .ui-selectonemenu-label{display:block;padding:3px 26px 3px 5px;width:auto;border:none;cursor:pointer;}.ui-selectonemenu.ui-state-disabled .ui-selectonemenu-trigger,.ui-selectonemenu.ui-state-disabled .ui-selectonemenu-label{cursor:auto}.ui-selectonemenu .ui-selectonemenu-panel{position:absolute;margin-left:-1px;}.ui-selectonemenu .ui-selectonemenu-panel .ui-selectonemenu-list{padding:0.4em;border:0 none;}.ui-selectonemenu .ui-selectonemenu-panel .ui-selectonemenu-list-item{border:0px none;cursor:pointer;font-weight:normal;margin:1px 0;padding:3px 5px;text-align:left;}.ui-selectonemenu .ui-selectonemenu-panel .ui-selectonemenu-table{border-collapse:collapse;width:100%;}.ui-selectonemenu .ui-selectonemenu-panel .ui-selectonemenu-table td{border-width:1px;border-style:solid;border-color:inherit;padding:4px 10px 4px 10px;}.ui-selectonemenu .wijmo-wijsuperpanel-vbarcontainer.ui-widget-header,.ui-selectonemenu .wijmo-wijsuperpanel-hbarcontainer.ui-widget-header,.ui-selectlistbox .wijmo-wijsuperpanel-hbarcontainer.ui-widget-header{background-image:none;}.ui-combobox .ui-inputfield,.ui-selectmenu .ui-inputfield{padding-top:2px;padding-bottom:2px;}.ui-simpleselectonemenu .ui-inputfield{padding:0;}