/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.ice-sub-mon.clone > .ice-sub-mon-mid {
    display: inline-block;
    background-color: white;
}

.ice-sub-mon > .ice-sub-mon-mid > .ice-sub-mon-img {
    display: inline-block;
    vertical-align: middle;
}

.ice-sub-mon > .ice-sub-mon-mid > .ice-sub-mon-txt {
    margin: 0.5em;
}

.ice-sub-mon > .ice-sub-mon-mid.idle > .ice-sub-mon-img {
    background-image: url("#{resource['icefaces.ace:submitmonitor/connect_idle.gif']}");
    background-repeat:no-repeat;
    width: 32px;
    height: 32px;
}

.ice-sub-mon > .ice-sub-mon-mid.active > .ice-sub-mon-img {
    background-image: url("#{resource['icefaces.ace:submitmonitor/connect_active.gif']}");
    background-repeat:no-repeat;
    width: 32px;
    height: 32px;
}

.ice-sub-mon .ui-icon {
    text-indent: 0;
}
