/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.ui-combobox-value .ui-inputfield {
border:0; /* this setting is placed here, rather than inline, so it can be easily overriden */
}

.ui-combobox-table {
	display: table;
	width: 100%;
	border-spacing: 0;
}
.ui-combobox-row {
	display: table-row;
}
.ui-combobox-cell-left {
	display: table-cell;
	width: 99%;
	padding-right: 5px;
}
.ui-combobox-cell-left .ui-inputfield {
	overflow: hidden;
	width: 100%;
}
.ui-combobox-cell-right {
	display: table-cell;
	white-space: nowrap;
}
.ui-combobox-button {
	padding: 2px;
}