/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.ui-paginator {
    display:block;
    margin:6px 0;
	white-space:nowrap;
}

.ui-paginator > span {
	white-space:nowrap;
}

.ui-paginator-page,
.ui-paginator-pages,
.ui-paginator-next,
.ui-paginator-last,
.ui-paginator-first,
.ui-paginator-previous,
.ui-paginator-rewind,
.ui-paginator-forward,
.ui-paginator-current {
    display:inline-block;
    padding:2px 6px;
    zoom:1;
    margin-left:1px;
    margin-right:1px;
    text-decoration:none;
}

.ui-paginator-current,.ui-paginator-rpp-options {
    margin-left:1em;
    margin-right:1em;
}

.ui-paginator-next .ui-icon,
.ui-paginator-previous .ui-icon,
.ui-paginator-rewind .ui-icon,
.ui-paginator-forward .ui-icon,
.ui-paginator-first .ui-icon,
.ui-paginator-last .ui-icon {
    overflow:inherit;
}