/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.ui-notificationbar{position:fixed;width:100%;height:100px;padding:10px;z-index:10;}.ui-notificationbar-close{position:absolute;right:3em;top:1em;cursor:pointer;font-size:24px;}
.portlet-content .ui-notificationbar {position:absolute;}.portlet-content .ui-notificationbar-close {right:1em;}