/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.ice-ace-drawer {
    opacity:1;
    visibility: inherit;
    display: block;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}

.ice-ace-drawer-fixed {
	position:fixed;
}

.ice-ace-drawer-hidden {
    opacity: 0;
    visibility: hidden;
    height:0;
}

.ice-ace-drawer .ui-dialog-titlebar-close {
	display: none;
}

.ice-ace-drawer.ui-dialog {
	padding: 0;
}

.ice-ace-drawer.ui-dialog .ui-dialog-titlebar.ui-state-active {
	border: 0;
}

.ice-ace-drawer-handle-show {
	position: fixed;
	width: 2em;
	padding: 0.2em;
	text-align: center;
}

.ice-ace-drawer-handle-upper-left {
	top: 0;
	left: 0;
}

.ice-ace-drawer-handle-lower-left {
	bottom: 0;
	left: 0;
}

.ice-ace-drawer-handle-upper-right {
	top: 0;
	right: 0;
}