/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

.ui-faces-message .ui-widget, .ui-faces-message-icon, .ui-faces-message-text {
    vertical-align: middle;
}

.ui-faces-message .ui-widget {
    padding: 0.3em;
}

.ui-faces-message-icon {
    display: inline-block;
}

.ui-faces-messages .ui-icon {
    float: left;
    margin-top: 0.2em;
}

.ui-faces-messages div.ui-empty-message  .ui-icon {
    float: none;
    margin-right: 0;
}

.ui-faces-messages .ui-corner-all {
    padding: 0.3em;
}
