/*
 * Copyright 2004-2014 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

/* ----- YUI tabview structural styling ----- */

.yui-navset .yui-nav li, .yui-navset .yui-navset-top .yui-nav li, .yui-navset .yui-navset-bottom .yui-nav li {
    display: inline;
    vertical-align: bottom;
    cursor: pointer;
    margin: 0 .5em 0 0;
}

.yui-navset-left .yui-nav li, .yui-navset-right .yui-nav li {
    display: block;
    margin: 0 0 .5em;
}

.yui-navset .yui-content .yui-hidden {
    border: 0;
    height: 0;
    width: 0;
    position: absolute;
    left: -999999px;
    overflow: hidden;
    visibility: hidden;
    padding: 0;
}

.yui-navset .yui-hidden {
    display: none;
}

.yui-navset .yui-navset-left .yui-nav, .yui-navset .yui-navset-right .yui-nav, .yui-navset-left .yui-nav, .yui-navset-right .yui-nav {
    width: 6em;
    position: relative;
    z-index: 1;
}

.yui-navset-top .yui-nav, .yui-navset-bottom .yui-nav {
    width: auto;
    position: static;
}

.yui-navset .yui-navset-left, .yui-navset-left {
    padding: 0 0 0 6em;
}

.yui-navset-right {
    padding: 0 6em 0 0;
}

.yui-navset-top, .yui-navset-bottom {
    padding: auto;
}

.yui-nav, .yui-nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.yui-navset li em {
    font-style: normal;
}

.yui-navset {
    position: relative;
}

.yui-navset .yui-content:after {
    content: '';
    display: block;
    clear: both;
}

.yui-navset .yui-nav a {
    position: relative;
}

.yui-navset .yui-nav li a, .yui-navset-top .yui-nav li a, .yui-navset-bottom .yui-nav li a {
    display: inline-block;
    vertical-align: bottom;
}

.yui-navset-bottom .yui-nav li a {
    vertical-align: text-top;
}

.yui-navset .yui-navset-left .yui-nav, .yui-navset-left .yui-nav {
    float: left;
}

.yui-navset .yui-navset-right .yui-nav, .yui-navset-right .yui-nav {
    float: right;
}

/* ----- JQuery-UI tabview structural styling ----- */

.ui-tabset {
    position: relative;
    padding: .2em 1px;
    display: table;
	width: 100%;
}

.ui-tabset .ui-tabs-nav {
    margin: 0;
    padding: .2em .2em 0;
}

.ui-tabs-nav {
    box-sizing: border-box;
    display: table;
   /* width: 100% !important; */
}

.yui-navset-top ul {
    width: 100% !important;
}

.yui-navset-bottom ul {
    width: 100% !important;
}

.yui-content {
    display: table-row;
    height: 100%;
    box-sizing: border-box;
}

.ui-tabs-panel {
    height: 100%;
}

.ui-tabset .ui-tabs-nav li {
    list-style: none;
    /*float: left;*/display: inline-block;
    position: relative;
    margin: 0 .2em 0 0;
    padding: 0;
}

.ui-tabset .ui-tabs-nav div { /* added */
    float: left;
    position: relative;
    border-bottom: 0 !important;
    white-space: nowrap;
    padding: 0;
    margin: 0;
}

.ui-tabset .ui-tabs-nav div em { /* added */
    float: left;
    text-decoration: none;
    padding: 0.5em 1em;
    margin: 0;
}

.ui-tabset .ui-tabs-nav li.ui-tabs-selected,
.ui-tabset .ui-tabs-nav div.ui-tabs-selected { /* added */
    margin-bottom: 0;
}

.ui-tabset .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
    cursor: text;
}

.ui-tabset .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
    cursor: pointer;
}

.ui-tabset .ui-tabs-panel {
    background: none;
    border-width: 0;
    padding: 1em 1.4em;
}

.ui-tabset .ui-tabs-hide {
    display: none !important;
}

/* ----- overrides ----- */

.yui-navset-left {
    padding: 0;
}

.yui-navset-left .yui-content div {
    padding-left: 4em;
}

.yui-navset-right {
    padding: 0;
}

.yui-navset-right .yui-content div {
    padding-right: 4em;
}

.yui-navset .yui-nav li a, .yui-navset-top .yui-nav li a, .yui-navset-bottom .yui-nav li a {
    vertical-align: baseline;
}

/* Override duplicate border from JQUI rules */
.yui-nav > li.ui-state-default {
    border-bottom: none;
}

/* Override duplicate border from JQUI rules */
.yui-nav > li.ui-state-active > div.yui-navdiv > em {
    border: none;
}

/* ----- custom rules ----- */

.ui-tabs-vertical {
    height: 100%;
    margin: 3px;
}

.ui-tabs-content-vertical {
    height: 100%;
}

/* ----- vertical tabs styling ----- */

.ui-tabset-vertical {

}

.ui-tabset-vertical .ui-tabs-nav {

}

.ui-tabset-vertical .ui-tabs-nav li {
    list-style: none;
}

.ui-tabset-vertical .ui-tabs-nav div { /* added */
    margin: 0.2em; /* new */
    text-align: center; /* new */
    border: 0 !important;
}

.ui-tabset-vertical .ui-tabs-nav div em { /* added */
    text-decoration: none;
    display: block;
    border: 0 !important;
}

.ui-tabset-vertical .ui-tabs-nav li.ui-tabs-selected,
.ui-tabset-vertical .ui-tabs-nav div.ui-tabs-selected { /* added */
    margin-bottom: 0;
    padding-bottom: 1px;
}

.ui-tabset-vertical .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
    cursor: text;
}

.ui-tabset-vertical .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
    cursor: pointer;
}

.ui-tabset-vertical .ui-tabs-panel {
    display: block;
    background: none;
    border-width: 0;
    padding: 0 1.4em;
}

.ui-tabs-panel {
    box-sizing: border-box;
}

.ui-tabset-vertical .ui-tabs-hide {
    display: none !important;
}

/* ----- scrollable tabs ----- */

.ui-tabs-scrollable {
	position: relative;
}

.ui-tabs-scrollable > div {
	overflow: hidden;
}

.ui-tabs-scrollable .ui-tabs-scrollable-left {
	position: absolute;
	left: 0;
	top: 0;
}

.ui-tabs-scrollable .ui-tabs-scrollable-left button {
	padding: 0.2em 0;
}

.ui-tabs-scrollable .ui-tabs-scrollable-right {
	position: absolute;
	right: 0;
	top: 0;
}

.ui-tabs-scrollable .ui-tabs-scrollable-right button {
	padding: 0.2em 0;
}